# huhuiyu.demo

AngularJsDemo/: .project
AngularJsDemo/src/: DirInfo.js  gulpfile.js  package.json  setup.bat
AngularJsDemo/src/app/css/: animate.css  app.css
AngularJsDemo/src/app/html/templates/: index.html
AngularJsDemo/src/app/html/templates/ajax/: index.data.html  index.html
AngularJsDemo/src/app/html/templates/animate/: index.html
AngularJsDemo/src/app/html/templates/directive/: index.html
AngularJsDemo/src/app/html/templates/error/: 404.html
AngularJsDemo/src/app/js/: config.js  startup.js
AngularJsDemo/src/app/js/angular/controllers/: IndexCtrl.js
AngularJsDemo/src/app/js/angular/controllers/ajax/: IndexCtrl.js
AngularJsDemo/src/app/js/angular/controllers/animate/: IndexCtrl.js
AngularJsDemo/src/app/js/angular/controllers/directive/: IndexCtrl.js
AngularJsDemo/src/app/js/angular/directives/: Utils.js
AngularJsDemo/src/app/js/angular/services/: TimeService.js
AngularJsDemo/src/setup/: setup_gulp.bat  setup_other.bat
JavaGradleDemo/: .classpath  .project  .springBeans
JavaGradleDemo/gradle/: build.gradle  gradle-cmd.bat
JavaGradleDemo/resources/: context.xml  log4j2.xml  mybatis.xml
JavaGradleDemo/resources/org/huhuiyu/demo/gradle/: demo.config
JavaGradleDemo/resources/org/huhuiyu/demo/gradle/entity/: TblDept.xml
JavaGradleDemo/sql/: demo.sql
JavaGradleDemo/src/org/huhuiyu/demo/gradle/: Application.java  Demo.java  IMessageService.java  MessagePrinter.java  MessageService.java  SMDemo.java
JavaGradleDemo/src/org/huhuiyu/demo/gradle/dao/: TblDeptDAO.java
JavaGradleDemo/src/org/huhuiyu/demo/gradle/entity/: TblDept.java  TblEmployee.java
JavaGradleDemo/src/org/huhuiyu/demo/gradle/service/: TblDeptService.java
JavaGradleDemo/src/org/huhuiyu/demo/gradle/service/mybatis/: TblDeptServiceImpl.java
News/: .project
NginxDemo/: .project  ReStartHttpServer.bat  StartHttpServer.bat  StartPhpCgi.bat  StartPhpServer.bat  StopHttpServer.bat  StopPhpServer.bat  http.nginx.conf  mime.types  php.nginx.conf
NginxDemo/http/: index.css  index.html  index.js
NodeDemo/: .project  HttpServer.js  StartHttpServer.bat  StartHttpServer.js  index.html
NodeDemo/gulp/: gulpfile.js  hello.bat  package.json  setup-gulp-watch.bat  setup-gulp.bat  watch.bat
NodeDemo/gulp/watch/: watch.txt
NodeDemo/logger/: Demo.js  LogConfig.json  LoggerFactory.js  MyLogger.js  setup-logger.bat
NodeDemo/mysql/: DBHelper.js  Demo.bat  Demo.js  TblTestDAO.js  config.json  node.sql  setup-mysql.bat
NodeDemo/websocket/: ChatRoom.js  HashMap.js  StartChatRoom.bat  StartWebSocketServer.bat  WebSocketServer.js  chat.html  chat.js  index.html  index.js  setup-websocket.bat
SpringBootDemo/: .gitignore  .project  build.gradle  run.bat  settings.gradle
SpringBootDemo/src/main/java/org/huhuiyu/demo/springboot/: Application.java
SpringBootDemo/src/main/java/org/huhuiyu/demo/springboot/controller/: DemoController.java  HelloController.java
SpringBootDemo/src/main/java/org/huhuiyu/demo/springboot/dao/: TblDeptDAO.java
SpringBootDemo/src/main/java/org/huhuiyu/demo/springboot/entity/: TblDept.java
SpringBootDemo/src/main/java/org/huhuiyu/demo/springboot/service/: TblDeptService.java
SpringBootDemo/src/main/java/org/huhuiyu/demo/springboot/service/mybatis/: TblDeptServiceImpl.java
SpringBootDemo/src/main/resources/: application.yml  mybatis.xml
SpringBootDemo/src/main/resources/org/huhuiyu/demo/springboot/entity/: TblDept.xml
SpringBootDemo/src/test/java/org/huhuiyu/demo/springboot/: HelloControllerIT.java  HelloControllerTest.java
SqlDemo/: .project
SqlDemo/SqlServer/: 树形结构查询.sql
