worker_processes  1;

error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       9100;
        server_name  localhost;

        charset utf-8;

        location / {
            root   http;
            index  index.html index.htm;
        }
    }
}
