worker_processes  1;

error_log  logs/php.error.log  info;

pid        logs/php.nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       9101;
        server_name  localhost;

        charset utf-8;

        location / {
            root   php;
            index  index.php index.html index.htm;
        }
        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9102
        
        location ~ \.php$ {
       		root   		   php;
        	fastcgi_pass   127.0.0.1:9102;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        	include        fastcgi_params;
        }
        
    }
    
}
