buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-demo'
    version =  '1.0.0.0'
}

repositories {
   	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//tag::tomcat[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-jetty"
    }
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    // end::tomcat[]
    
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}