apply plugin: 'java'

task hello(){
	println("hello gradle...");
}

archivesBaseName = "JavaGradleDemo"
version = "1.0.0.0"

sourceSets {
   main {
      java {
         srcDir '../src'
      }
      resources {
         srcDir '../resources'
      }
   }
}

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenLocal()
	mavenCentral()
}

dependencies {
   compile 'org.springframework:spring-context:4.3.9.RELEASE'
   compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}