apply plugin: 'java'

task hello(){
	println("hello gradle...");
}

archivesBaseName = "JavaGradleDemo"
version = "1.0.0.0"

sourceSets {
   main {
      java {
         srcDir '../src'
      }
      resources {
         srcDir '../resources'
      }
   }
}

jar {
	manifest {
		attributes(
			"Manifest-Version": 1.0,
			"Main-Class": "org.huhuiyu.demo.gradle.SMDemo"
		)
	}
}

task copyJars(type:Copy) {
  from configurations.compile
  into 'build/libs/lib' 
}

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.9.RELEASE'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'	
}